.container {
    max-width: $normal-breakpoint;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px;
    @include for-mobile-layout {
        max-width: initial;
    }
    @include for-tablet-layout {
        max-width: $mobile-breakpoint;
    }
    @include for-normal-layout {
        max-width: $tablet-breakpoint;
    }
    @include for-wide-layout {
        max-width: $normal-breakpoint;
    }
}

.main-container {
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(auto, 1000px) minmax(1rem, 1fr);
    grid-template-rows: 50px 1fr 35px;
    &>* {
        grid-column: 2;
    }
    & .full {
        grid-column: 1/-1;
    }
    & .main {
        margin: 15px 0;
    }
    & .home-page, .login {
        margin-top: -15px;
    }
    min-height: 100vh;
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}